{
  "name": "sudvezi-backend",
  "version": "1.0.0",
  "description": "Backend for Sudvezi project (Express, MySQL, Knex, EJS)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "knex": "^2.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "",
  "license": "ISC"
}
